<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ID</title>

    <style>
        #container {
            border: 1px solid black;
            background-color: #571845;
            width: 70%;
            margin: 5%;
            padding: 5%;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: bold;
        }
        
        #Heading {
            border: 1px solid black;
            background-color: #900C3E;
            width: 70%;
            margin: 5%;
            padding: 5%;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: bold;
        }

        #Paragraph {
            border: 1px solid black;
            background-color: #900C3E;
            width: 70%;
            margin: 5%;
            padding: 5%;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div id="container">

        <h1 id="Heading">This id for id !</h1>

        <p id="Paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quas qui ipsa asperiores 
            perspiciatis velit illum placeat 
           tenetur labore officiis enim ratione hic omnis voluptatibus sunt quae molestiae, in illo.
        </p>

    </div>

</body>
</html>