<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Innternal styling !</title>
    <style>
        *{
            background-color: aqua;
        }
        table {
            padding: 20px 40px;
            background-color: khaki;
            text-align: center;
        }
        th,td {
            border: 2px solid green;
        }
        th {
            background-color: cadetblue;
            padding: 10px;
            font-size: 16px;
        }
        td {
            background-color: burlywood;
            padding: 10px;
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        h1{
            color:black;
            text-align:center;
        }
        div{
            border: 1px solid coral;
            color: yellowgreen;
            padding: 1px;
        }
    </style>
</head>
<body>
    

    <h1>University Library !</h1>

    <div>

        <a href="#">Home</a> |
        <a href="#">Search</a> |
        <a href="#">Purchase</a> |
        <a href="#">About</a>
    </div>

    <table>
        <tr>
            <th>SR.No</th>
            <th>Name</th>
            <th>Roll NO</th>
            <th>DOB</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Omkar</td>
            <td>101</td>
            <td>05-02-1998</td>
        </tr>
        
        <tr>
            <td>2</td>
            <td>Rajan</td>
            <td>121</td>
            <td>04-02-1993</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sunil</td>
            <td>301</td>
            <td>04-01-1995</td>
        </tr>
        
        <tr>
            <td>4</td>
            <td>Raju</td>
            <td>501</td>
            <td>03-04-1999</td>
        </tr>
        
        <tr>
            <td>5</td>
            <td>Ajay</td>
            <td>601</td>
            <td>02-02-1998</td>
        </tr>
    </table>

</body>
</html>